变量 线程ID
//从这里开始执行
功能 执行()
    //从这里开始你的代码
结束
//启动_热键操作
功能 启动_热键()
    线程ID = 线程开启("执行", "")
结束
//终止热键操作
功能 终止_热键()
    线程关闭(线程ID)
结束
变量 游戏服务器, 游戏账号, 游戏密码, 游戏路径, 游戏配置文件
功能 写配置文件()
    游戏服务器 = 编辑框获取文本("编辑框_服务器")
    游戏账号 = 编辑框获取文本("编辑框_账号")
    游戏密码 = 编辑框获取文本("编辑框_密码")
    游戏路径 = 浏览框获取文本("浏览框_路径")
    游戏密码 = aes加密(游戏密码,"123")
    //由于文件写配置需要的是进程路径,所以需要游戏配置文件为进程路径
    游戏配置文件 = 系统获取进程路径() & "qifan.ini"
    文件写配置("RealmName", "游戏服务器", 游戏服务器, 游戏配置文件)
    文件写配置("RealmName", "游戏账号", 游戏账号, 游戏配置文件)
    文件写配置("RealmName", "游戏密码", 游戏密码, 游戏配置文件)
    文件写配置("RealmName", "游戏路径", 游戏路径, 游戏配置文件)
结束
功能 按钮_保存_点击()
    //这里添加你要执行的代码
    写配置文件()
结束
功能 读配置文件()
    游戏服务器 = 文件读配置("RealmName", "游戏服务器", 游戏配置文件)
    游戏账号 = 文件读配置("RealmName", "游戏账号", 游戏配置文件)
    游戏密码 = 文件读配置("RealmName", "游戏密码", 游戏配置文件)
    游戏密码=  aes解密(游戏密码,"123")
    调试输出(游戏密码)
    游戏路径 = 文件读配置("RealmName", "游戏路径", 游戏配置文件)
    编辑框设置文本("编辑框_服务器", 游戏服务器)
    编辑框设置文本("编辑框_账号", 游戏账号)
    编辑框设置文本("编辑框_密码", 游戏密码)
    浏览框设置文本("浏览框_路径", 游戏路径)
结束
变量 登录线程ID
功能 按钮_登录_点击()
    登录线程ID = 线程开启("登录", "")
结束
功能 登录()
    变量 登录界面句柄
    进程打开(游戏路径, 1)
    等待(5000)
    //变量 登录窗口=正则表达式匹配("起凡游戏平台",".*")
    登录界面句柄 = 窗口查找("起凡游戏平台  Version: 2.3.9.9  发布时间: 2022.08.12")
    //登录界面句柄=窗口查找(登录窗口)
    调试输出(登录界面句柄)
    如果(登录界面句柄 > 0)
        窗口设置位置(登录界面句柄, 0, 0)
        鼠标移动(125, 266)
        鼠标左键单击(1)
        键盘按键(8, 10)
        //窗口鼠标左键单击(登录界面句柄, 125, 266)
        键盘发送字符串(游戏账号)
        调试输出("单击完成")
        变量 ret = 线程获取状态(登录界面句柄)
        调试输出(ret)
        窗口提交按键(登录界面句柄, 9)
        调试输出("按键成功")
        窗口发送字符串(登录界面句柄, 游戏密码, 1)
        窗口提交按键(登录界面句柄, 13)
    结束
结束
功能 起凡登录助手_初始化()
    //这里添加你要执行的代码
    游戏配置文件 = 系统获取进程路径() & "qifan.ini"
    读配置文件()
结束